<html>
  <head>
    <title>Hola</title>
  </head>
  <body>
    <style>
      .cajachica{
        width: 15%;
        margin-right: 4%;
        height: 100px;
        float: left;
        background: red;
        border: 1px solid black;
      }

      .cajagrande{
        width: 50%;
        height: 100px;
        float: left;
        background: blue;
      }
    </style>
    <div class="contenedor">
      <div class="cajachica">
        Hola
      </div>
      <div class="cajachica">
        Hola
      </div>
      <div class="cajachica">
        Hola
      </div>
      <div class="cajachica">
        Hola
      </div>
      <div class="cajachica">
        Hola
      </div>

      <div class="cajagrande">
        Hola
      </div>
    </div>
  </body>
</html>