<html>
    <head>
        <title>Ensayo2</title>
        <link rel="stylesheet" href="ensayo2.css">

    </head>
    <body>
        <div class="contenedor">
            <div class="titulo">
                <h1>primero</h1>
                 <div class="parrafos">
                    <p>blablalblablb</p>
                    <p>blalbalblablbalb</p>
                    <p>blablbalbalblalbal</p>
                 </div>
            </div>
            <div class="titulo">
                <h1>segundo</h1>
                 <div class="parrafos">
                     <p>blablablalbalbla</p>
                    <p>blalbalblablalbl</p>
                    <p>blbalblablalbalb</p>
                 </div> 
            </div>
            <div class="parrafos">
                <p>blablalblalblbalbalblalblablalbblabl</p>
                <p>blalalalabalbalablablabalbalbalbabab</p>
                <p>mira de quien te burlaste cuchiiii</p>
            </div>
            <div class="titulo">
                <h1>tercero</h1>

            </div>
        </div>
        
    </body>
</html>