<html>
    <head>
        <title>DANI1</title>
        <link rel="stylesheet" href="ensayo1.css" />

    </head> 

    <body>
        <center>
        
            <h1>HOLA MUNDOOOOOOO</h1>
        </center>
        
        <hr>
    
        <p id="primerp">Este es mi primer intento de página web</p>
        <p>blablablablabblaaaar</p>
        <p>blablablablablab</p>
        <p>blablbalbalblalablba </p>
        <hr>
  
    </body>


</html>