<html>

<head>
  <title>ensayo cajas</title>
  <link rel="stylesheet" href="ensayocajas.css">
</head>

<body>
  <div class="contenedor">
    <div class="fila">
        <div class="caja" id="c1">
            <div class="titulo">
              <h2>Primera</h2>
            </div>
          </div>
      
          <div class="caja" id="c2">
            <div class="titulo">
              <h2>Segunda</h2>
            </div>
          </div>
      
          <div class="caja" id="c3">
            <div class="titulo">
              <h2>Tercera</h2>
            </div>
      
          </div>
      
          <div class="caja" id="c4">
            <div class="titulo">
              <h2>Cuarta</h2>
            </div>
      
          </div>
      
          <div class="caja" id="c5">
            <div class="titulo">
              <h2>Quinta</h2>
            </div>
          </div>      
    </div>

    <div class="fila">
        <div class="caja6" id="c6">
            <div class="titulo2">
              <h4>Esta caja es de otro tamaño :D </h4>
            </div>
          </div>      
    </div>
    

  </div>
</body>

</html>