<html>

<head>
    <title>DanielaAcuña</title>
    <link href="https://fonts.googleapis.com/css?family=Sunflower:300" rel="stylesheet">
    <link rel="stylesheet" href="comoquieras.css">

</head>

<body>
    <div class="caja-20">
        <img src="https://z-p3-scontent.faep13-1.fna.fbcdn.net/v/t1.15752-9/34759056_10217151492438020_8263685800999256064_n.jpg?_nc_cat=0&oh=3934f0d3f6cdb93ab4b46e19af3a2bb8&oe=5BAC5450"
            alt="">
        <ol>
            <li>
                <a href="#datospersonales">Datos Personales</a>
            </li>
            <li><a href="#educacion">Educación</a></li>
            <li><a href="#experiencia">Experincia laboral</a></li>
        </ol>
    </div>
    <div class="caja-80">
        <div class="seccion" id="datospersonales">
            <h1>Datos Personales</h1>
            <p>
                <span>Nombre:</span> Daniela Beatriz Acuña Gutiérrez</p>
            <p>
                <span>RUN:</span> 18.402.902-2</p>
            <p>
                <span>Fecha de nacimiento:</span> Febrero 2, 1994</p>
        </div>
        <div class="seccion" id="educacion">
            <h1>Educación</h1>
            <p>
                <span>Nombre:</span> Daniela Beatriz Acuña Gutiérrez</p>
            <p>
                <span>RUN:</span> 18.402.902-2</p>
            <p>
                <span>Fecha de nacimiento:</span> Febrero 2, 1994</p>
        </div>
        <div class="seccion" id="experiencia">
            <h1>Experiencia Laboral</h1>
            <p>
                <span>Nombre:</span> Daniela Beatriz Acuña Gutiérrez</p>
            <p>
                <span>RUN:</span> 18.402.902-2</p>
            <p>
                <span>Fecha de nacimiento:</span> Febrero 2, 1994</p>
        </div>

    </div>

</body>

</html>